<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       .model{
        align-items: center;
        margin: 0 auto;
        
       }
        .login{
            padding: 30px;
            width: 400px;
            background-color: #f9f9f9;
            margin:0 auto;
        }
        input{
             width: 100%;
             padding: 12px;
             margin: 10px 0;
             border: 1px solid #ddd;
             font-size: 16px;
        }
       .butn {
      width: 100%;
      background-color: #fc8019;
      border: none;
      color: white;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
        .login{
            align-items: center;
            margin-top: 100px;
        }
        .close{
            position: absolute;
            cursor: pointer;
            top: 10px;
            right: 15px;
            font-size: 30px;
        }
        a {
             color: #fc8019;
        }
        input {
             width: 100%;
             padding: 12px;
             margin: 10px 0;
             border: 1px solid #ddd;
             font-size: 16px;
        }
        h2{
            color: #02060C;
            font: 30px Gilroy,arial,Helvetica Neue, sans-serif;
            margin: 25x 0px 0px;
        }
    </style>
</head>
<body>
   
     <div class="login">
         <form action="">
         <h2>Login</h2>
         <p>or <a href="signin.html">Create an account</a></p>
         
        <input type="text" placeholder="Username" id="name">
        <input type="password" placeholder="password" id="password">
        <button class="butn">login</button>
        <p>By clicking on Login,<strong>I accept the Terms & Conditions & Privacy Policy</strong> </p>
    </form>
    </div>
</body>
</html>