<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up</title>
  <style>


    .container {
      width: 400px;
      padding: 30px;
      background-color: #f9f9f9;
      margin: 0 auto;
      margin-top: 100px;
    }

    h3 {
      font-size: 24px;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #555;
      margin-bottom: 20px;
    }

    a {
      color: #fc8019;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    button {
      width: 100%;
      background-color: #fc8019;
      border: none;
      color: white;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #e46e0b;
    }

  </style>
</head>
<body>

  <div class="container">
    <h3>Sign Up</h3>
    <p>or <a href="login.html">Login to your account</a></p>
    <form action="#">
      <input type="text" id="mobile" placeholder="Phone Number" required />
      <input type="text" id="name" placeholder="Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <button type="submit">Continue</button>
    </form>
     <p>By clicking on Login,<strong>I accept the Terms & Conditions & Privacy Policy</strong> </p>
  </div>

</body>
</html>
