[33mcommit 1e549d9cca70122e26b9be75f480b341d7abf665[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Tue Jul 8 10:42:40 2025 +0530

    update ss

[33mcommit 382c71f6fe62f8deeda84e97db5262aa4ca2852a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Tue Jul 8 10:37:21 2025 +0530

    add ss

[33mcommit 1acb08c559dece01625d88d17611d814652931ce[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Tue Jul 8 00:10:13 2025 +0530

    remve file

[33mcommit 858063fffba397ec74a7cc17eade78606dd212f4[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Tue Jul 8 00:08:03 2025 +0530

    update try

[33mcommit dc11990752b00a5b6dc88889388580589a9fd2df[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Tue Jul 8 00:01:41 2025 +0530

    add try.html

[33mcommit dc757dfed85cd91f669018fb79783b9c29925eea[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Mon Jul 7 23:49:02 2025 +0530

    Remove try.html

[33mcommit b942cb8032bc0010eb4d0c276ee7b341f0424c2c[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Mon Jul 7 23:36:53 2025 +0530

    add try.html

[33mcommit af01c10b647518093e0526e0d4fa6d903a61fd5e[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Mon Jul 7 15:41:36 2025 +0530

    swiggy clone

[33mcommit 7d31581e82a96335226262cb21cbf52acae0b465[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Thu Jul 3 13:26:32 2025 +0530

    Add files via upload

[33mcommit 3a22596f8c6cc7de62cc9924f43127dfe1acb3ae[m
Author: deepthi0428 <deepthi28.work@gmail.com>
Date:   Tue Jul 1 19:21:26 2025 +0530

    Add files via upload
